╔═════════════════════════════════════════════╗
║           RISULTATI ALU 74181               ║
╠═════════════════════════════════════════════╣
║                                             ║
║  - F0      = 1                              ║
║  - F1      = 1                              ║
║  - A = B   = 0                              ║
║  - F2      = 1                              ║
║  - F3      = 0                              ║
║  - P       = 0                              ║
║  - Cn + 4  = 1                              ║
║  - G       = 0                              ║
║                                             ║
╚═════════════════════════════════════════════╝
